<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FxPrices</groupId>
	<artifactId>PricesServerAll</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>CommonUtils</module>
		<module>EnvironmentService</module>
		<module>EnvironmentServiceClient</module>
		<module>MonitoringService</module>
		<module>MonitoringServiceClient</module>
		<module>SummarizerService</module>
		<module>PersistenceService</module>
		<module>FxPricer</module>
	</modules>
</project>